{
  "mcpServers": {
    "ultimate-qdrant-v2": {
      "type": "stdio",
      "command": "python",
      "args": [
        "c:\\Users\\raze0\\Documents\\LLM_KNOWLEDGE_CREATOR\\RAG\\RAG_CLEAN\\working_mcp_server.py"
      ],
      "env": {
        "QDRANT_URL": "http://localhost:6333",
        "EMBEDDING_MODEL": "nomic-ai/CodeRankEmbed",
        "EMBEDDING_DEVICE": "cpu",
        "PYTHONPATH": "c:\\Users\\raze0\\Documents\\LLM_KNOWLEDGE_CREATOR\\RAG\\RAG_CLEAN"
      },
      "alwaysAllow": [
        "search_collection",
        "smart_search",
        "learn_about_topic",
        "get_collections_info",
        "health_check"
      ]
    }
  }
}