{
	"servers": {
		"context7": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp@1.0.17",
				"--api-key",
				"ctx7sk-1b8c5fa1-9d76-46ee-b063-b2f917a32009"
			],
			"env": {}
		},
		"codegraph": {
			"type": "stdio",
			"command": "python",
			"args": [
				"-m",
				"codegraph_mcp.server"
			],
			"env": {
				"NEO4J_URI": "neo4j://localhost:7687",
				"NEO4J_USERNAME": "neo4j",
				"NEO4J_PASSWORD": "password",
				"JINA_API_KEY": "jina_710d6f4720c94c0aa3d818899a009c8d7h-Aj8VYxqkIV_FNhDLNXmMXTqH2"
			}
		},
		"codegraph-graphrag": {
			"type": "stdio",
			"command": "docker",
			"args": [
				"exec",
				"-i",
				"codegraph-mcp-server",
				"python",
				"-m",
				"codegraph_mcp.server_graphrag"
			],
			"env": {}
		},
			"mcp-deepwiki": {
			"command": "npx",
			"args": ["-y", "mcp-deepwiki@latest"]
			},
		"neo4j-cypher": {
			"type": "stdio",
			"command": "uvx",
			"args": [
				"mcp-neo4j-cypher@0.4.1"
			],
			"env": {
				"NEO4J_URI": "bolt://localhost:7687",
				"NEO4J_USERNAME": "neo4j",
				"NEO4J_PASSWORD": "password",
				"NEO4J_DATABASE": "neo4j"
			}
		},
		"ultimate-qdrant-v2": {
			"type": "stdio",
			"command": "python",
			"args": [
				"C:/Users/raze0/Documents/LLM_KNOWLEDGE_CREATOR/RAG/RAG_CLEAN/mcp_server/ultimate_qdrant_mcp_v2_fixed.py"
			],
			"env": {
				"QDRANT_HOST": "localhost",
				"QDRANT_PORT": "6333",
				"EMBEDDING_MODEL": "nomic-ai/CodeRankEmbed",
				"PYTHONPATH": "C:/Users/raze0/Documents/LLM_KNOWLEDGE_CREATOR/RAG/RAG_CLEAN"
			}
		},
		"neo4j-graph-data-modeling": {
			"type": "stdio",
			"command": "uvx",
			"args": [
				"mcp-neo4j-data-modeling@0.5.1"
			]
		},
		"github/github-mcp-server": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp/",
			"gallery": "https://api.mcp.github.com/v0/servers/ab12cd34-5678-90ef-1234-567890abcdef",
			"version": "0.13.0"
		},
		"chrome-devtools": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"chrome-devtools-mcp@latest"
			]
		},
		"microsoft/playwright-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"@playwright/mcp@latest",
				"--extension"
			],
			"gallery": "https://api.mcp.github.com/v0/servers/41b79849-7e6c-4fc7-82c0-5a611ea21523",
			"version": "0.0.1-seed"
		},
		"MCP_DOCKER": {
			"command": "docker",
			"args": [
				"mcp",
				"gateway",
				"run"
			],
			"type": "stdio"
		}
	}
}