{
  "chat.agent.enabled": true,
  "chat.agent.maxRequests": 9999,
  "github.copilot.chat.agent.runTasks": true,
  "chat.mcp.discovery.enabled": {
    "claude-desktop": true,
    "windsurf": true,
    "cursor-global": true,
    "cursor-workspace": true
  },
  "github.copilot.chat.agent.autoFix": true,
  "chat.tools.autoApprove": true,
  "search.exclude": {
    "**/.venv": true
  },
  "explorer.autoRevealExclude": {
    "**/.venv": true
  },
  "files.watcherExclude": {
    "**/.venv/*": true
  },
  "files.exclude": {
    "**/.venv": true,
    "**/node_modules": true
  },
  "github.copilot.chat.executePrompt.enabled": true,
  "github.copilot.chat.edits.temporalContext.enabled": false,
  "github.copilot.chat.claudeSonnet45AlternatePrompt": "v2",
  "github.copilot.chat.alternateGptPrompt.enabled": true,
  "github.copilot.chat.agent.thinkingTool": true,
  "github.copilot.chat.codesearch.enabled": true,
  "github.copilot.chat.grokCodeAlternatePrompt": "v2",
  "github.copilot.chat.gpt5AlternatePrompt": "Default",
  "chat.todoListTool.writeOnly": true,
  "chat.todoListTool.descriptionField": true,
  "github.copilot.chat.edits.suggestRelatedFilesForTests": false,
  "github.copilot.chat.edits.suggestRelatedFilesFromGitHistory": false,
  "github.copilot.chat.generateTests.codeLens": false,
  "github.copilot.chat.agent.currentEditorContext.enabled": false,
  "github.copilot.chat.useProjectTemplates": false,
  "github.copilot.nextEditSuggestions.allowWhitespaceOnlyChanges": false,
  "github.copilot.nextEditSuggestions.fixes": false,
  "github.copilot.renameSuggestions.triggerAutomatically": false,
  "github.copilot.chat.imageUpload.enabled": false,
  "github.copilot.chat.responsesApiReasoningEffort": "high",
  "github.copilot.chat.newWorkspaceCreation.enabled": false,
  "trae.tab.enableRename": false,
  "trae.tab.enableAutoImport": false
}